# ToshBaseCode

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/laysan/tosh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/laysan/tosh/: MainActivity.java
app/src/main/java/ke/co/laysan/tosh/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/ke/co/laysan/tosh/chatsdksample/activity/: ChatSDKActivity.java
app/src/main/java/ke/co/laysan/tosh/chatsdksample/cell/: ConversationCell.java
app/src/main/java/ke/co/laysan/tosh/chatsdksample/fragment/: ConversationsFragment.java
app/src/main/java/ke/co/laysan/tosh/chatsdksample/model/: Conversation.java  RawMessage.java
app/src/main/java/ke/co/toshngure/demo/basecode/: App.java
app/src/main/java/ke/co/toshngure/demo/basecode/activity/: AutoCompleteActivity.java  BaseActivity.java  BasicActivity.java  ChipsActivity.java  DataLoadingActivity.java  DrawableUtilsActivity.java  FilterableListViewActivity.java  MainActivity.java  NetworkImageActivity.java
app/src/main/java/ke/co/toshngure/demo/basecode/cell/: UserCell.java
app/src/main/java/ke/co/toshngure/demo/basecode/fragment/: UsersFragment.java  UsersFragmentBottomSheet.java
app/src/main/java/ke/co/toshngure/demo/basecode/model/: Post.java  User.java
app/src/main/java/ke/co/toshngure/demo/basecode/network/: Client.java
app/src/main/res/layout/: activity_auto_complete.xml  activity_basic.xml  activity_chat_sdk.xml  activity_chips.xml  activity_data_loading.xml  activity_drawable_utils.xml  activity_filterable_list_view.xml  activity_main.xml  activity_network_image.xml  app_bar_main.xml  cell_user.xml  content_auto_complete.xml  content_basic.xml  content_chips.xml  content_data_loading.xml  content_drawable_utils.xml  content_filterable_list_view.xml  content_main.xml  content_network_image.xml  custom_fresh_load_view.xml  fragment_users_top_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ke/co/laysan/tosh/: ExampleUnitTest.java
basecode/: build.gradle
basecode/src/main/: AndroidManifest.xml
basecode/src/main/java/ke/co/toshngure/basecode/app/: BaseAppActivity.java  BaseProgressDialog.java  DialogAsyncTask.java
basecode/src/main/java/ke/co/toshngure/basecode/dataloading/: DataLoadingConfig.java  ModelCursor.java  ModelListBottomSheetFragment.java  ModelListFragment.java
basecode/src/main/java/ke/co/toshngure/basecode/fragment/: BaseAppFragment.java
basecode/src/main/java/ke/co/toshngure/basecode/images/: CollageView.java
basecode/src/main/java/ke/co/toshngure/basecode/images/camera/: CameraActivity.java  CameraFragment.java  CameraSettingPreferences.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  ResizeAnimation.java  RuntimePermissionActivity.java  SquareCameraPreview.java
basecode/src/main/java/ke/co/toshngure/basecode/images/compression/: FileUtil.java  ImageCompressor.java  ImageUtil.java
basecode/src/main/java/ke/co/toshngure/basecode/images/photofilters/: ConvolutionMatrix.java  FilterBitmapTransformation.java  ImageProcessingConstants.java  ImageProcessor.java
basecode/src/main/java/ke/co/toshngure/basecode/images/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
basecode/src/main/java/ke/co/toshngure/basecode/images/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
basecode/src/main/java/ke/co/toshngure/basecode/images/photoview/log/: LogManager.java  (+2 more)
basecode/src/main/java/ke/co/toshngure/basecode/images/simplecrop/: CropImageView.java  Utils.java
basecode/src/main/java/ke/co/toshngure/basecode/indicators/: AVLoadingIndicatorView.java  BallPulseIndicator.java  Indicator.java
basecode/src/main/java/ke/co/toshngure/basecode/log/: BeeLog.java  LogHistoryManager.java  LogItem.java
basecode/src/main/java/ke/co/toshngure/basecode/networking/: ResponseHandler.java
basecode/src/main/java/ke/co/toshngure/basecode/ptr/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
basecode/src/main/java/ke/co/toshngure/basecode/ptr/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
basecode/src/main/java/ke/co/toshngure/basecode/ptr/indicator/: PtrIndicator.java  PtrTensionIndicator.java
basecode/src/main/java/ke/co/toshngure/basecode/ptr/util/: PtrCLog.java  PtrLocalDisplay.java
basecode/src/main/java/ke/co/toshngure/basecode/showcase/: AnimationFactory.java  IAnimationFactory.java  IDetachedListener.java  IShowcaseListener.java  MaterialShowcaseSequence.java  MaterialShowcaseView.java  PrefsManager.java  ShowcaseConfig.java
basecode/src/main/java/ke/co/toshngure/basecode/showcase/shape/: CircleShape.java  NoShape.java  RectangleShape.java  Shape.java
basecode/src/main/java/ke/co/toshngure/basecode/utils/: DatesHelper.java  StatusBarUtil.java
basecode/src/main/java/ke/co/toshngure/basecode/view/: CircleImageView.java  DashboardItemView.java  FakeShadowView.java  HackyViewPager.java  LineView.java  NoSwipeViewPager.java  RoundedView.java  SimpleListItemView.java  SquaredFrameLayout.java  SquaredImageView.java  ToshButton.java  ToshTextView.java
basecode/src/main/res/layout/: activity_basic.xml  content_camera.xml  content_crop.xml  cube_ptr_classic_default_header.xml  cube_ptr_simple_loading.xml  fragment_camera.xml  fragment_edit_save_photo.xml  sample_fake_shadow_view.xml  sample_line_view.xml  view_filterable_list_view.xml  view_simple_list_item.xml
basecode/src/main/res/menu/: activity_base.xml
basecode/src/main/res/values/: arrays.xml  attrs.xml  attrs_crop_image_view.xml  attrs_crop_view.xml  colors.xml  dimens.xml  ids.xml  ptr_attrs.xml  strings.xml  styles.xml
(+231 files in other folders)
