<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017.
  ~
  ~ Full Name : Anthony Ngure W.
  ~
  ~ Email : anthonyngure25@gmail.com
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ke.co.laysan.baseapp.ptr.PtrClassicFrameLayout
        android:visibility="gone"
        android:id="@+id/ptrClassicFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <include layout="@layout/layout_simple_recyclerview"/>

    </ke.co.laysan.baseapp.ptr.PtrClassicFrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/freshLoadView">
        <include layout="@layout/view_load_fresh"/>
    </FrameLayout>

</FrameLayout>