<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017.
  ~
  ~ Anthony Ngure
  ~
  ~ Email : anthonyngure25@gmail.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ke.co.toshngure.demo.basecode.activity.MainActivity"
    tools:showIn="@layout/activity_main">


    <ke.co.toshngure.basecode.view.BaseSimpleListItemView
        android:id="@+id/dataLoadingSLIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:sli_Drawable="@drawable/ic_keyboard_black_24dp"
        app:sli_SubTitle="@string/appbar_scrolling_view_behavior"
        app:sli_Title="Data Loading" />


    <ke.co.toshngure.basecode.view.BaseSimpleListItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sli_Drawable="@drawable/ic_keyboard_black_24dp"
        app:sli_DrawableCentered="true"
        app:sli_DrawableTint="@color/colorPrimary"
        app:sli_Title="@string/app_name"
        app:sli_TitleColor="@color/colorAccent"
        app:sli_TitleTopBottomPadding="16"/>


</LinearLayout>
