<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018.
  ~
  ~ Anthony Ngure
  ~
  ~ Email : anthonyngure25@gmail.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ke.co.toshngure.demo.basecode.activity.FilterableListViewActivity"
    tools:showIn="@layout/activity_filterable_list_view">

    <ke.co.toshngure.basecode.view.autocomplete.FilterableListView
        android:id="@+id/filterableLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
